#!/usr/bin/env bash
# zipdir.sh  ─ create a ZIP archive from a directory
# Usage: ./zipDir.sh /path/to/directory [output.zip]
# Example: ./zipDir.sh ../test/query

set -euo pipefail

if [[ $# -lt 1 ]]; then
  echo "Usage: $0 <directory> [zipfile]" >&2
  exit 1
fi

# Strip any trailing slash and resolve absolute path
DIR="$(realpath "${1%/}")"

# Default archive name: <dirname>.zip unless the user supplied one
# ZIPFILE="${2:-$(basename "$DIR").zip}"
ZIPDIR="$(dirname  "$DIR")"         
ZIPBASE="$(basename "$DIR")"        
ZIPFILE="${2:-${ZIPDIR}/${ZIPBASE}.zip}"


# Ensure the zip utility is available
if ! command -v zip >/dev/null 2>&1; then
  echo "❌  'zip' command not found. Install it with: sudo apt install zip" >&2
  exit 1
fi

echo "Creating archive: $ZIPFILE"
# -r  recursive,  -q  quiet output,  -X  omit extra file metadata (portable)
zip -r -q -X "$ZIPFILE" "$DIR"

echo "Done – $(du -h "$ZIPFILE" | cut -f1) written."

